artifact_path: 7_rfc_model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.11
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
run_id: 28d1892d07644eb09e738fa1281bd5de
signature:
  inputs: '[{"name": "PassengerId", "type": "long"}, {"name": "Pclass", "type": "long"},
    {"name": "Sex", "type": "integer"}, {"name": "Age", "type": "double"}, {"name":
    "SibSp", "type": "long"}, {"name": "Parch", "type": "long"}, {"name": "Ticket",
    "type": "integer"}, {"name": "Fare", "type": "double"}, {"name": "Cabin", "type":
    "integer"}, {"name": "Embarked", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-12-20 15:13:14.474908'
